{
  "name": "material-tailwind-dashboard-react",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@heroicons/react": "2.0.12",
    "@material-tailwind/react": "1.2.4",
    "apexcharts": "3.35.5",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.4.2"
  },
  "devDependencies": {
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@vitejs/plugin-react": "2.1.0",
    "autoprefixer": "10.4.12",
    "postcss": "8.4.17",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "tailwindcss": "3.1.8",
    "vite": "3.1.0"
  }
}